{
  "name": "node_http_server",
  "version": "1.0.0",
  "description": "Run a HTTPS node service to accept https requests and respond using ssl encryption",
  "main": "node_http_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodehttpserver"
  ],
  "author": "Vivek Chavan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0"
  }
}
